<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>春晚小品猜猜猜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="layer layer-top">
            <audio src="assets/bgm/1.mp3"></audio>
            <div class="notice">
                <div class="btn-gua">
                    <p class="p-gua">呱呱</p>
                </div>
                <div class="btn-bing">
                    <p class="p-bing">并没有奖品</p>
                </div>
            </div>
            <div class="step">
                <img src="assets/pic_title.png" alt="" class="pic-title">
                <img src="assets/btn_enter.png" alt="" class="btn btn-enter">
            </div>
            <div class="step">
                <p class="title">1986年春晚</p>
                <div class="quizbox">
                    <p class="quest">这个小品叫什么名字？</p>
                    <ul class="answer">
                        <li><span>A</span>新疆妹买买提</li>
                        <li><span>B</span>羊肉串</li>
                        <li><span>C</span>主角和配角</li>
                    </ul>
                </div>
                <img src="assets/btn_next.png" alt="" class="btn-next">
            </div>
            <div class="step">
                <p class="title">1989年春晚</p>
                <div class="quizbox">
                    <p class="quest">这个小品叫什么名字？</p>
                    <ul class="answer">
                        <li><span>A</span>英雄母亲的一天</li>
                        <li><span>B</span>司马光砸缸</li>
                        <li><span>C</span>妈妈的今天</li>
                    </ul>
                </div>
                <img src="assets/btn_next.png" alt="" class="btn-next">
            </div>
            <div class="step">
                <p class="title">1990年春晚</p>
                <div class="quizbox">
                    <p class="quest">这个小品叫什么名字？</p>
                    <ul class="answer">
                        <li><span>A</span>老蔫完婚</li>
                        <li><span>B</span>我想有个家</li>
                        <li><span>C</span>相亲</li>
                    </ul>
                </div>
                <img src="assets/btn_next.png" alt="" class="btn-next">
            </div>
            <div class="step">
                <p class="title">1991年春晚</p>
                <div class="quizbox">
                    <p class="quest">这个小品叫什么名字？</p>
                    <ul class="answer">
                        <li><span>A</span>修鞋</li>
                        <li><span>B</span>手拉手</li>
                        <li><span>C</span>回家</li>
                    </ul>
                </div>
                <img src="assets/btn_next.png" alt="" class="btn-next">
            </div>
            <div class="step">
                <p class="title">1995年春晚</p>
                <div class="quizbox">
                    <p class="quest">这个小品叫什么名字？</p>
                    <ul class="answer">
                        <li><span>A</span>签约</li>
                        <li><span>B</span>艺名</li>
                        <li><span>C</span>如此包装</li>
                    </ul>
                </div>
                <img src="assets/btn_next.png" alt="" class="btn-next">
            </div>
            <div class="step">
                <p class="title">1996年春晚</p>
                <div class="quizbox">
                    <p class="quest">这个小品叫什么名字？</p>
                    <ul class="answer">
                        <li><span>A</span>过河</li>
                        <li><span>B</span>将爱情进行到底</li>
                        <li><span>C</span>想跳就跳</li>
                    </ul>
                </div>
                <img src="assets/btn_next.png" alt="" class="btn-next">
            </div>
            <div class="step">
                <p class="title">1999年春晚</p>
                <div class="quizbox">
                    <p class="quest">这个小品叫什么名字？</p>
                    <ul class="answer">
                        <li><span>A</span>小崔说事</li>
                        <li><span>B</span>昨天今天明天</li>
                        <li><span>C</span>说事儿</li>
                    </ul>
                </div>
                <img src="assets/btn_next.png" alt="" class="btn-next">
            </div>
            <div class="step">
                <p class="title">2001年春晚</p>
                <div class="quizbox">
                    <p class="quest">这个小品叫什么名字？</p>
                    <ul class="answer">
                        <li><span>A</span>卖车</li>
                        <li><span>B</span>卖拐</li>
                        <li><span>C</span>大忽悠</li>
                    </ul>
                </div>
                <img src="assets/btn_next.png" alt="" class="btn-next">
            </div>
            <div class="step">
                <p class="title">2005年春晚</p>
                <div class="quizbox">
                    <p class="quest">这个小品叫什么名字？</p>
                    <ul class="answer">
                        <li><span>A</span>邻居</li>
                        <li><span>B</span>开锁</li>
                        <li><span>C</span>装修</li>
                    </ul>
                </div>
                <img src="assets/btn_next.png" alt="" class="btn-next">
            </div>
            <div class="step">
                <p class="title">2009年春晚</p>
                <div class="quizbox">
                    <p class="quest">这个小品叫什么名字？</p>
                    <ul class="answer">
                        <li><span>A</span>不差钱</li>
                        <li><span>B</span>星光大道</li>
                        <li><span>C</span>小沈阳</li>
                    </ul>
                </div>
                <img src="assets/btn_next.png" alt="" class="btn-next">
            </div>
            <div class="step">
                <p class="title">2014年春晚</p>
                <div class="quizbox">
                    <p class="quest">这个小品叫什么名字？</p>
                    <ul class="answer">
                        <li><span>A</span>碰瓷</li>
                        <li><span>B</span>扶不扶</li>
                        <li><span>C</span>投其所好</li>
                    </ul>
                </div>
                <img src="assets/btn_next.png" alt="" class="btn-next">
            </div>
            <div class="step">
                <p class="title">2016年春晚</p>
                <div class="quizbox">
                    <p class="quest">这个小品叫什么名字？</p>
                    <ul class="answer">
                        <li><span>A</span>快递小乔</li>
                        <li><span>B</span>网购奇缘</li>
                        <li><span>C</span>车站奇遇</li>
                    </ul>
                </div>
                <img src="assets/btn_next.png" alt="" class="btn-submit">
            </div>
            <div class="step">
                <p class="result">你共答对了<span></span>题</p>
                <p class="desc"></p>
                <img src="assets/btn_again.png" alt="" class="btn btn-again">
                <img src="assets/btn_share.png" alt="" class="btn btn-share">
            </div>
        </div>
        <div class="layer layer-center cover"></div>
        <div class="layer layer-bottom"></div>
    </div>
    <script src="index.js"></script>
    <!--
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://comic.qianlong.com/m/weixin_share.js"></script>
    <script>
        $.fn.wxshare({
            title: "标题",
            imgUrl: "http://comic.qianlong.com/m/ico.jpg",
            desc: "描述",
            audio: "",
            bdname: "bdname",
            bdfunc: "share",
            bdvalue: "weixin",
            shareSuccessCall: function() {}
        });
    </script>
-->
</body>

</html>
